1 <!DOCTYPE html>
2 <html>
3 <head>
4 <title> Page
5 Title</title>
6 </head>
7 <h1 style = "color:black;" align = "left" <img><img src=
"https://storage.googleapis.com/ezap-prod/forms/58/symbiosis-logo.png">SYMBIOSIS
INSTITUTE OF TECHNOLOGY, NAGPUR</h1>
8 <p style = "font-size:200%" align = "center"> Time Table B.Tech (Computer Science &
Engineering) </p>
9 <table border = "1" bordercolor = black >
10 <tr>
11 <th> DAY </th>
12 <th> 9:15 to 10:15 </th>
13 <th> 10:15 to 11:15 </th>
14 <th> 11:15 to 11:30 </th>
15 <th> 11:30 to 12:30 </th>
16 <th> 12:30 to 1:30 </th>
17 <th> 1:30 to 2:30 </th>
18 <th> 2:30 to 4:30 </th>
19 </tr>
20 <tr align = "center">
21 <td> MONDAY </td>
22 <td> ELH </td>
23 <td> EM ll </td>
24 <td> SHORT RECESS </td>
25 <td> PHYSICS </td>
26 <td> COMMUNICATION SKILLS </td>
27 <td> LONG RECESS </td>
28 <td> PROGRAMMING IN C </td>
29 </tr>
30 <tr>
31 <th> DAY </th>
32 <th> 9:15 to 10:15 </th>
33 <th> 10:15 to 11:15 </th>
34 <th> 11:15 to 11:30 </th>
35 <th> 11:30 to 1:30 </th>
36 <th> 1:30 to 2:30 </th>
37 <th> 2:30 to 3:30 </th>
38 <th> 3:30 to 4:30 </th>
39 </tr>
40 <tr align = "center">
41 <td> TUESDAY </td>
42 <td> EVS </td>
43 <td> CREATIVE THINKING </td>
44 <td> SHORT RECESS </td>
45 <td> TINKER LAB </td>
46 <td> LONG RECESS </td>
47 <td> EM ll </td>
48 <td> ELH </td>
49 </tr>
50 <tr>
51 <th> DAY </th>
52 <th> 9:15 to 10:15 </th>
53 <th> 10:15 to 11:15 </th>
54 <th> 11:15 to 11:30 </th>
55 <th> 11:30 to 1:30 </th>
56 <th> 1:30 to 2:30 </th>
57 <th> 2:30 to 3:30 </th>
58 <th> 3:30 to 4:30 </th>
59 </tr>
60 <tr align = "center">
61 <td> WEDNESDAY </td>
62 <td> EM ll </td>
63 <td> COMMUNICATION SKILLS </td>
64 <td> SHORT RECESS </td>
65 <td> PROGRAMMING IN C LAB </td>
66 <td> LONG RECESS </td>
67 <td> </td>
68 <td> </td>
69 </tr>
70 <tr>
71 <th> DAY </th>
72 <th> 9:15 to 11:15 </th>
73 <th> 11:15 to 11:30 </th>
74 <th> 11:30 to 12:30 </th>
75 <th> 12:30 to 1:30 </th>
76 <th> 1:30 to 2:30 </th>
77 <th> 2:30 to 3:30 </th>
78 <th> 3:30 to 4:30 </th>
79 </tr>
80 <tr align = "center">
81 <td> THURSDAY </td>
82 <td> PHYSICS LAB(C1) & CMS LAB(C2) </td>
83 <td> SHORT RECESS </td>
84 <td> PHYSICS </td>
85 <td> PROGRAMMING IN C </td>
86 <td> LONG RECESS </td>
87 <td> EM ll </td>
88 <td> ELH </td>
89 </tr>
90 <tr>
91 <th> DAY </th>
92 <th> 9:15 to 11:15 </th>
93 <th> 11:15 to 11:30 </th>
94 <th> 11:30 to 12:30 </th>
95 <th> 12:30 to 1:30 </th>
96 <th> 1:30 to 2:30 </th>
97 <th> 2:30 to 4:30 </th>
98 </tr>
99 <tr align = "center">
100 <td> FRIDAY </td>
101 <td> PHYSICS LAB(C2) & CMS LAB(C1) </td>
102 <td> SHORT RECESS </td>
103 <td> PHYSICS </td>
104 <td> EVS </td>
105 <td> LONG RECESS </td>
106 <td> TINKER LAB </td>
107 </tr>
108 <tr>
109 <th> DAY </th>
110 </tr>
111 <tr align = "center">
112 <td> SATURDAY </td>
113 <td align = "center"> RESERVED FOR CURRICULAR AND EXTRA CURRICULAR ACTIVITIES
114 </tr>
115 <tr>
